<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/night.css">
  <link rel="stylesheet" href="plugin/highlight/style/monokai-sublime.css">
  <meta charset="utf-8"/>
</head>

<body>
  <div class="reveal">
    <div class="slides">

<section>

  <section id="title">
    <img src="images/cbrain-large_white_alpha.png" class="cbblue">
    <h1>A Quick Tour</h1>
    Pierre Rioux
    <br>
    <span>ACElab Developer Meeting, June 2018</span>
  </section>

<!-- ****************************** -->

  <section id="toc">
    <h2>A presentation in three parts:</h2>
    <ol>
      <li>Quick intro to Ruby (14 slides)</li>
      <li>Quick intro to Rails (17 slides)</li>
      <li>CBRAIN as a platform (214 slides)</li>
    </ol>
    <p>
    All of this, prepared for experienced programmers.
  </section>

</section>

<!-- ############################## -->
<!-- ############################## -->
<!-- ############################## -->

<section>

  <section id="ruby0">
    <h1>Ruby</h1>
    <h3>A programming language</h3>
  </section>

  <section id="ruby1">
    <h2>Ruby</h2>
    <ul>
      <li>Fully object-oriented</li>
      <li>Single inheritance</li>
      <li><em>Everything</em> is an object:<br>
        <ul>
          <li>Numbers are objects</li>
          <li>Strings are objects</li>
          <li>Methods are objects</li>
          <li>Classes are objects</li>
          <li>Operators are objects</li>
          <li>Code blocks are objects</li>
          <li>etc</li>
        </ul>
      </li>
      <li>Semicolons ( <i>;</i> ) are optional</li>
      <li>Parenthesis for method args are optional</li>
    </ul>
  </section>

<!-- ****************************** -->

  <section id="ruby2">
    <h2>A few Ruby statements</h2>
    <p>
    <pre class="transp"><code class="ruby" data-trim>
"abcd".size    # returns 4
3.1415.to_s    # returns "3.1415"

class Example
  def self.hello
    puts "I'm a class method"
  end

  def hello
    puts "I'm an instance method"
  end
end

Example.hello    # prints "I'm a class method"
Example.hello()  # same; parens are optional

obj = Example.new
obj.hello        # prints "I'm an instance method"
    </code></pre>
  </section>

<!-- ****************************** -->

  <section id="ruby3">
    <h2>Objects are NOT data containers</h2>
    Unlike in, say, JavaScript, objects do not store key/values.
    <p>
    <ul>
      <li>Getters and setter methods need to be created</li>
      <li>Data is stored in <em>instance variables</em></li>
      <li>They look like <strong>@variable_name</strong></li>
    </ul>
    <p>
    <pre class="transp"><code class="ruby" data-trim>
class Example
  def set_name(value)
    @name=value
  end

  def name
    return @name  # the 'return' is optional
  end
end

obj1 = Example.new
obj1.set_name("Saturn V rocket")
obj2 = Example.new()
obj2.set_name "Titanic"
puts obj2.name     # prints 'Titanic'
    </code></pre>
  </section>

<!-- ****************************** -->

  <section id="ruby4">
    <h2>Symbols</h2>
    A special data type unique to Ruby are <em>symbols</em>
    <p>
    They look like <strong>:symbolname</strong>
    <p>
    They basically are used as fast replacement for constant strings.
    <p>
    They are NOT strings, but can be transformed into strings.
    <p>
    <pre class="transp"><code class="ruby" data-trim>
myvariable = :hello

obj = SomeClass.new
obj.some_method  "all_ok"
obj.other_method :all_ok

:rockets_are_cool.to_s   # returns "rockets_are_cool"
    </code></pre>
  </section>

<!-- ****************************** -->

  <section id="ruby5">
    <h2>Hash and array literals</h2>
    They pretty much look like those in Perl or Python
    <p>
    <pre class="transp"><code class="ruby" data-trim>
mixed_hash  = { "abcd" =&gt; 23, :defg =&gt; "aa", 34 =&gt; 41 }

symbol_hash = { :abcd  =&gt; 23, :defg =&gt; "aa" }

symbol_hash = { abcd:     23, defg:    "aa" } # alternative syntax when keys are all symbols

mixed_array = [ 'abcd', 99, Object.new, { "a" =&gt; 1 }, :yoshi ]  # array of 5 elements
    </code></pre>
   When a hash is the last argument of a method call,<br>
   the <i>{</i> and <i>}</i> are optional
   <p>
    <pre class="transp"><code class="ruby" data-trim>
obj.dostuff(23, "hello", { :name =&gt; "pierre", :age =&gt; 76 })

obj.dostuff(23, "hello",   :name =&gt; "pierre", :age =&gt; 76  ) # 3 arguments, not 4

obj.dostuff 23, "hello", name: "pierre", age: 76
    </code></pre>
  </section>

<!-- ****************************** -->

  <section id="ruby6">
    <h2>Method names with <i>?</i> or <i>!</i></h2>
    These two characters can appear only as<br>
    the <em>last</em> character in a method name.
    <p>
    Their use is often esthetic.
    <p>
    <pre class="transp"><code class="ruby" data-trim>
class Something
  def is_alive?
    blah blah
  end

  def validate!(mode = :relax)  # argument has default value
    blah blah
  end
end

a_something.is_alive?

a_something.validate!          # inside, mode is :relax
a_something.validate! :strict  # now it's :strict

x="hello"
x.sub("lo","p")  # returns "help" and doesn't change x
x.sub!("lo","p") # returns "help" and change x to "help"
    </code></pre>
  </section>

<!-- ****************************** -->

  <section id="ruby7">
    <h2>Assignment methods with <i>=</i></h2>
    For a more elegant syntax, methods can be invoked as assignment.
    <p>
    <pre class="transp"><code class="ruby" data-trim>

# Method with one argument, invoked in the traditional way

def standard(value)
  do_something_with value
end

obj.standard("hello")

# Method with one argument, invoked as an assignment

def assignment=(value)  # note the '=' is part of the method name!
  do_something_with value
end

obj.assignment = "hello"  # the method is "assignment="; spaces are allowed within!
    </code></pre>
  </section>

<!-- ****************************** -->

  <section id="ruby8">
    <h2>Most operators are methods</h2>
    So they can be overriden for your classes
    <p>
    <pre class="transp"><code class="ruby" data-trim>
class Something

  def name=(arg)
    @name=arg
  end

  def +(rightside)
    [ @name , rightside.name ]
  end

end

v1 = Something.new; v1.name = "Marilyn"
v2 = Something.new; v2.name = "Monroe"
v1 + v2         # returns [ "Marylin", "Monroe" ]
v1 + a_user     # returns [ "Marylin", "Robert" ] assuming a_user has a name() method.
    </code></pre>
  <p>
   Many operators can be redefined that way:<br>
   <i>+</i>, <i>-</i>, <i>*</i>, <i>|</i>, <i>&</i>, <i>+=</i>, <i>-=</i>,
   <i>&lt;&lt;</i>, <i>&gt;&gt;</i>, <i>&gt;&gt;=</i>, etc
  </section>

<!-- ****************************** -->

  <section id="ruby9">
    <h2>Code blocks for methods</h2>
    <ul>
      <li><em>All</em> methods can take an <em>optional</em> code block as a final argument</li>
      <li><i>It is one of the essential distinguishing feature of Ruby</i></li>
      <li>Methods are free to ignore the block, or call it multiple times</li>
      <li>Blocks are written with the <strong>do ... end</strong> or <strong>{ ... }</strong> syntax</li>
    </ul>
    <pre class="transp"><code class="ruby" data-trim>
obj.mymethod(arg1,arg2) do
  codeblock1
  codeblock2
end

obj.mymethod(arg1,arg2) {  # same as do .. end
  codeblock1
  codeblock2
}

244.to_s(16) do
  puts "This is never executed"
end  # returns the string "f4" which is 244 in hexadecimal

244.to_s(16) { a = 2 + 3 ; system.reboot }  # returns "f4" again
    </code></pre>
  </section>

<!-- ****************************** -->

  <section id="ruby10">
    <h2>Arguments to blocks</h2>
    Blocks can be passed arguments with the <em>|var1,var2...|</em> syntax
    <p>
    <pre class="transp"><code class="ruby" data-trim>
# Prints three lines:
#  Z
#  4
#  +
["Z", "4", "+"].each { |c| puts c } # each() is an Array method for iterating

# Prints three lines:
#  Z0
#  41
#  +2
["Z", "4", "+"].each_with_index do |c,i|
   puts(c + i.to_s)
do
    </code></pre>
  </section>

<!-- ****************************** -->

  <section id="ruby11">
    <h2>Blocks are invoked with <em>yield</em></h2>
    <p>
    <pre class="transp"><code class="ruby" data-trim>
class Something
  def invoke_and_save
    @save = yield
  end

  def invoke_with_pi
    yield(3.14)
  end

  def vowels
    yield('a') ; yield('e') ; yield('i') ; yield('o') ; yield('u')
  end
end

obj=Something.new
obj.invoke_and_save { "Hello " + 3.to_s }  # internally, @save is now "Hello 3"
obj.invoke_with_pi { |value| puts "I got " + value.to_s } # prints "I got 3.14"
pi_plus_2 = obj.invoke_with_pi { |value| value + 2 }      # stores  5.14 in pi_plus_2
obj.vowels { |v| puts v }  # block is executed five times
    </code></pre>
  </section>

<!-- ****************************** -->

  <section id="ruby12">
    <h2>Methods can save the block for later use</h2>
    <p>
    <pre class="transp"><code class="ruby" data-trim>
class Something
  def saveblock(&block)  # special syntax to associate an argument to the block
    @call_this_later = block
  end

  def invoke_saved_block(argument)
    @call_this_later.call(argument)
  end
end

obj = Something.new
obj.saveblock { |x| puts "The string has " + x.size + " characters" }
obj.invoke_saved_block "hello"  # prints "The string has 5 characters"
obj.saveblock { |x| x.reverse }
obj.invoke_saved_block "hello"  # returns (without printing it) "olleh"
    </code></pre>
  </section>

<!-- ****************************** -->

  <section id="ruby13">
    <h2>Intercepting missing methods</h2>
    <p>
    <pre class="transp"><code class="ruby" data-trim>
class Something
  def method_missing(name,*args) # * is the splat operator for varargs
    puts "Eh bud, I got method #{name} but it doesn't exist."
  end
end

obj=Something.new
obj.oh_no!('sorry man')  # prints "Eh bud, I got method oh_no! but it does't exist."
    </code></pre>
    <p>
    This is often use to provide <em>dynamic</em> capabilities to classes.
    <p>
    Methods can be created the first time they are missing, and then the
    following times the method will exist and will respond quickly.
    <pre class="transp"><code class="ruby" data-trim>
# Rails example:
User.find_by_login('prioux')  # there is no such method, but it's created right away
User.find_by_login('mmonroe') # now the method does exist.
    </code></pre>
  </section>

<!-- ****************************** -->

  <section id="ruby14">
    <h2>Domain Specific Languages</h2>
    Ruby's syntactic flexibility makes it ideal for elegant <em>DSL</em>s.
    <pre class="transp"><code class="ruby" data-trim>
# This is Ruby code:
This is ruby code

# It's executed as:
This(is(ruby(code())))

# A DSL I made up to describe a SQL table.
# It is Ruby code that assumes the methods
# "table", "column", "type" etc have been defined elsewhere.
table "users" do
  column :id
  column :login do
    type :string
    length 256
  end
  has_many do
    other_table "files"
    remote_key :user_id
  end
end
    </code></pre>
  </section>

</section>

<!-- ############################## -->
<!-- ############################## -->
<!-- ############################## -->

<section>

  <section id="rails0">
    <h1>Rails</h1>
    <h3>A framework</h3>
  </section>

  <section id="rails1">
    <h2>Rails</h2>
    <ul>
      <li>A framework for creating web applications</li>
      <li>Follows the Model-View-Controller (<em>MVC</em>) architecture</li>
      <li>Database abstraction: <strong>ActiveRecord</strong></li>
      <li>Provides helpers for routing, migrations, views</li>
      <li>Multi-layer middleware with the web server at the top</li>
      <li>Normally (and originally) developed in Ruby (thus, "<em>RoR</em>")</li>
      <li>Immense autoconfiguration and meta-programming core</li>
      <li>"Convention over configuration"</li>
    <ul>
  </section>

</section>

<!-- ############################## -->
<!-- ############################## -->
<!-- ############################## -->

<section>

  <section id="models0">
    <h1>Rails Models</h1>
  </section>

  <section id="models1">
    <h2>Models: let's start with a DB</h2>
    <pre data-trim>
mysql&gt; select * from authors;
+----+------------+-----------+
| id | first_name | last_name |
+----+------------+-----------+
|  1 | Pierre     | Rioux     |
|  2 | Jane       | Austen    |
|  3 | Samir      | Das       |
+----+------------+-----------+
3 rows in set (0.00 sec)

mysql&gt; select * from books;
+----+--------------------------------+-----------+--------------+
| id | title                          | author_id | published_at |
+----+--------------------------------+-----------+--------------+
|  1 | How to cheat at origami        |         1 | 2018-01-03   |
|  2 | Pride And Potatoes             |         2 | 1798-04-21   |
|  3 | Some sunglasses for Kiki       |         3 | 1995-05-10   |
|  4 | Kiki vs the sunglasses tyrants |         3 | 2005-11-21   |
|  5 | The sunglasses of God          |         3 | 2015-12-04   |
+----+--------------------------------+-----------+--------------+
5 rows in set (0.00 sec)
    </pre>
  </section>

<!-- ****************************** -->

  <section id="models2">
    <h2>Model conventions</h2>
    <ul>
      <li>Primary key is <em>id</em></li>
      <li>Table name is pluralized</li>
      <li><strong>Attributes</strong> (columns) are lowercase simple identifiers</li>
      <li>Model names will be singular of table name (e.g. <em>Author</em>, <em>Book</em>)</li>
      <li>Relation use <strong>othermodel_id</strong> (e.g. <em>author_id</em>)</li>
    </ul>
  </section>

<!-- ****************************** -->

  <section id="models3">
    <h2>Ruby classes for the models</h2>
    <center>
    <div class="cell">
      <small><em>app/models/author.rb</em></small>
      <pre class="transp"><code class="ruby" data-trim>
class Author &lt; ApplicationRecord

end
      </code></pre>
    </div>
    <div class="cell">
    &nbsp; &nbsp; &nbsp;
    </div>
    <div class="cell">
      <small><em>app/models/book.rb</em></small>
      <pre class="transp"><code class="ruby" data-trim>
class Book &lt; ApplicationRecord

end
      </code></pre>
    </div>
    </center>
    <p>
    These files are shown complete!
  </section>

<!-- ****************************** -->

  <section id="models4">
    <h2>Model methods</h2>
    <pre class="transp"><code class="ruby" data-trim>
# Creating new records
n = Book.new( :title =&gt; 'My Stupid Cat', :author_id =&gt; 23 )

# Finder mehods
a = Author.find(2)    # Jane Austen
b = Book.find(4)      # "Kiki vs the sunglasses tyrants"

# Attribute methods
first_name = a.first_name       # Get an attribute
b.title    = 'Of mice and Zen'  # Set an attribute

# Saving or destroying an object
n.save     # Writes new row in database
n.destroy  # Removes row

# Misc
b.valid?
b.changed?      # True if modified in memory
n.new_record?   # Returns true until saved
    </code></pre>
  </section>

<!-- ****************************** -->

  <section id="models5">
    <h2>Querying</h2>
    <pre class="transp"><code class="ruby" data-trim>
# Create querying objects with WHERE clauses
r1 = Author.where(:last_name =&gt; 'Das')  # does NOT query yet
r2 = r1.where(:first_name =&gt; 'Beyonc&eacute;')

# SELECT `authors`.* FROM `authors` WHERE `authors`.`last_name` = 'Das'
a_list = r1.to_a  # Array of Author objects

# SELECT  `authors`.* FROM `authors`
#   WHERE `authors`.`last_name` = 'Das'
#   ORDER BY `authors`.`id` ASC LIMIT 1
a1 = r1.first

# SELECT  `authors`.* FROM `authors`
#   WHERE `authors`.`last_name` = 'Das'
#     AND `authors`.`first_name` = 'Beyonc&eacute;'
#   ORDER BY `authors`.`id` DESC LIMIT 1
a2 = r2.last  # returns nil in this case

# SELECT COUNT(*) FROM `authors` WHERE `authors`.`last_name` = 'Das'
das_count = r1.count
    </code></pre>
  </section>

<!-- ****************************** -->

  <section id="models6">
    <h2>Relations</h2>
    <center>
    <div class="cell">
      <small><em>app/models/author.rb</em></small>
      <pre class="transp"><code class="ruby" data-trim>
class Author &lt; ApplicationRecord
  has_many :books
end
      </code></pre>
    </div>
    <div class="cell">
    &nbsp; &nbsp; &nbsp;
    </div>
    <div class="cell">
      <small><em>app/models/book.rb</em></small>
      <pre class="transp"><code class="ruby" data-trim>
class Book &lt; ApplicationRecord
  belongs_to :author
end
      </code></pre>
    </div>
    </center>
  </section>

<!-- ****************************** -->

  <section id="models7">
    <h2>Relation methods</h2>
    <pre class="transp"><code class="ruby" data-trim>
a=Author.where(:last_name =&gt; 'Das').first
#  Author Load (0.9ms)  SELECT  `authors`.* FROM `authors` WHERE
#     `authors`.`last_name` = 'Das' ORDER BY `authors`.`id` ASC LIMIT 1
a.books.to_a
#  Book Load (0.4ms)  SELECT `books`.* FROM `books` WHERE `books`.`author_id` = 3
' =&gt; [
   #&lt;Book id: 3, title: "Some sunglasses for Kiki", author_id: 3 ... &gt;,
   #&lt;Book id: 4, title: "Kiki vs the sunglasses tyrants", author_id: 3 ... &gt;,
   #&lt;Book id: 5, title: "The sunglasses of God", author_id: 3 ... &gt;
  ] '
b=Book.last
#  Book Load (1.2ms)  SELECT  `books`.* FROM `books` ORDER BY `books`.`id` DESC LIMIT 1
b.author
#  Author Load (0.4ms)  SELECT  `authors`.* FROM `authors` WHERE `authors`.`id` = 3 LIMIT 1
' =&gt; #&lt;Author id: 3, first_name: "Samir", last_name: "Das"&gt; '
    </code></pre>
  </section>

<!-- ****************************** -->

  <section id="models8">
    <h2>Validations and callbacks</h2>
    <img src="images/rails4_ar_callbacks.png">
    <small><small>
    From <strong>Agile Web Development with Rails 4</strong>,
    S. Ruby, D. Thomas, D. H. Hansson, 2014
    </small></small>
  </section>

<!-- ****************************** -->

  <section id="models9">
    <h2>Validations and callbacks</h2>
    <center>
    <div class="cell">
      <small><em>app/models/book.rb</em></small>
      <pre class="transp"><code class="ruby" data-trim>
class Book &lt; ApplicationRecord
  belongs_to :author
  validate_presence_of :published_at

  validates :last_name_has_uppercase?

  after_create :new_book_added

  def last_name_has_uppercase?
    self.last_name =~ /^[A-Z]/
  end

  def new_book_added
    # do something with self only when new book created
  end
end
      </code></pre>
    </div>
    </center>
  </section>

<!-- ****************************** -->

  <section id="models10">
    <h2>Single Table Inheritance</h2>
    <center>
    <div class="cell">
      <small><em>app/models/book.rb</em></small>
      <pre class="transp"><code class="ruby" data-trim>
class Book &lt; ApplicationRecord
end
      </code></pre>
    </div>
    <div class="cell">
    &nbsp; &nbsp; &nbsp;
    </div>
    <div class="cell">
      <small><em>app/models/novel.rb</em></small>
      <pre class="transp"><code class="ruby" data-trim>
class Novel &lt; Book
end
      </code></pre>
    </div>
    <div class="cell">
    &nbsp; &nbsp; &nbsp;
    </div>
    <div class="cell">
      <small><em>app/models/biography.rb</em></small>
      <pre class="transp"><code class="ruby" data-trim>
class Biography &lt; Book
end
      </code></pre>
    </div>
    </center>
    <pre data-trim>
mysql&gt; select * from books;
+----+--------------------------------------------+-----------+
| id | type      | title                          | author_id |
+----+--------------------------------------------+-----------+
|  1 | Book      | How to cheat at origami        |         1 |
|  2 | Biography | Pride And Potatoes             |         2 |
|  3 | Novel     | Some sunglasses for Kiki       |         3 |
|  4 | Novel     | Kiki vs the sunglasses tyrants |         3 |
|  5 | Novel     | The sunglasses of God          |         3 |
+----+--------------------------------------------+-----------+
    </pre>
  </section>

<!-- ****************************** -->

  <section id="models11">
    <h2>Migrations</h2>
    <ul>
      <li>Small Ruby programs encode changes</li>
      <li>No need to issue SQL statements</li>
      <li>The DB is aware of its migration version number</li>
      <li>Migrations can be applied and rolled back</li>
      <li>Migrations can change data, not just schema</li>
      <li>This is part of a framework for initializing and seeding the DB too</li>
    </ul>
    <p>
    <pre class="transp"><code class="ruby" data-trim>
class AddSenderIdToMessage &lt; ActiveRecord::Migration
  def self.up
    add_column :messages, :sender_id, :integer
  end

  def self.down
    remove_column :messages, :sender_id
  end
end
    </code></pre>
    <small><em>20120530164358_add_sender_id_to_message.rb</em></small>
  </section>

</section>

<!-- ############################## -->
<!-- ############################## -->
<!-- ############################## -->

<section>

  <section id="controllers0">
    <h1>Rails Controllers</h1>
  </section>

  <section id="controllers1">
    <h2>Controllers</h2>
    <pre class="transp"><code class="ruby" data-trim>
class BooksController &lt; ApplicationController
  def index             # GET /books
  end

  def show              # GET /books/2
    id = params[:id]
  end

  def create            # POST /books
  end

  def destroy           # DELETE /book/id
    id = params[:id]
  end

  def update            # PUT /book/id
    id = params[:id]
  end
end
    </code></pre>
    <small><em>app/controllers/books_controller.rb</em></small>
  </section>

<!-- ****************************** -->

  <section id="controllers2">
    <h2>Routing</h2>
    <pre class="transp"><code class="ruby" data-trim>
Rails.application.routes.draw do

  # Routes built manually
  match "/books"     =&gt; "books#index"
  match "/books/:id" =&gt; "books#show"  # stores id in params[:id]
  match "/books"     =&gt; "books#create", :via =&gt; :post
  # etc

  # This creates about 7 standard CRUD routes for books
  resources :books

end
    </code></pre>
    <small><em>config/routes.rb</em></small>
  </section>

<!-- ****************************** -->

  <section id="controllers3">
    <h2>Instance variables for views</h2>
Within a controller method (or '<em>action</em>'),<br>
instance variables will be available in the view code.
    <pre class="transp"><code class="ruby" data-trim>
class BooksController &lt; ApplicationController
  def show              # GET /books/2

    # Basic, common business logic
    id = params[:id]
    @book = Book.find(id) # This can be used in the view code.

    # Rendering control, redirections, etc etc
    render :action =&gt; :show  # 'app/views/show.*' based on HTTP request
  end
end
    </code></pre>
    <small><em>app/controllers/books_controller.rb</em></small>
  </section>

</section>

<!-- ############################## -->
<!-- ############################## -->
<!-- ############################## -->

<section>

  <section id="views0">
    <h1>Rails Views</h1>
  </section>

  <section id="views1">
    <h2>Views</h2>
    <pre class="transp"><code class="erb" data-trim>
&lt;html&gt;
&lt;head&gt; &lt;/head&gt; &lt;!-- Not normally in view code! --&gt;
&lt;body&gt;
Book title: &lt;%= @book.title %&gt;
Book author: &lt;%= @book.author.first_name %&gt; &lt;%= @book.author.last_name %&gt;
&lt;/body&gt;
&lt;/html&gt;
    </code></pre>
    <small><em>app/views/books/show.html.erb</em></small>
    <p>
    <i>Note:</i> normally, view files render partial content inside other common view templates.
  </section>

<!-- ****************************** -->

  <section id="views2">
    <h2>View files for model <em>User</em> in CBRAIN</h2>
    <pre data-trim>
&gt; ls -l users
-rw-r--r--  1 prioux  staff  5755 Dec 12  2017 _users_table.html.erb
-rw-r--r--  1 prioux  staff  1949 Feb 27  2017 change_password.html.erb
-rw-r--r--  1 prioux  staff   886 May 13  2015 index.html.erb
-rw-r--r--  1 prioux  staff   928 May 13  2015 index.js.erb
-rw-r--r--  1 prioux  staff  3709 Jan 11 12:09 new.html.erb
-rw-r--r--  1 prioux  staff  1371 Feb 27  2017 request_password.html.erb
-rw-r--r--  1 prioux  staff  9499 Jun 20 10:11 show.html.erb
    </pre>
  </section>

</section>

<!-- ############################## -->
<!-- ############################## -->
<!-- ############################## -->

<section>

  <section id="cbrain0">
    <h1>CBRAIN</h1>
    <h2>A platform</h2>
  </section>

  <section id="cbrain1">
    <h2>CBRAIN slide 1 here</h2>
TO DO ...
  </section>

<!-- ****************************** -->

  <section id="cbrain2">
    <h2>TODO</h2>
  </section>

<!-- ****************************** -->

  <section id="cbrain3">
    <h2>TODO</h2>
  </section>

<!-- ****************************** -->

  <section id="cbrain4">
    <h2>TODO</h2>
  </section>

</section>

    </div>
  </div>

<!-- ############################## -->
<!-- ############################## -->
<!-- ############################## -->

  <!-- Declares a filter to turn white into CBRAIN blue, #05A3D6 -->

  <svg height="0">
    <filter id="cbrainblue">
      <feColorMatrix values="0.0196 0.0    0.0    0 0
                             0.0    0.6392 0.0    0 0
                             0.0    0.0    0.8392 0 0
                             0      0      0      1 0"/>
    </filter>
  </svg>

  <!-- Main reveal.js setup -->

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script>
    Reveal.initialize(
    { slideNumber: true, history: true }
    );
    hljs.initHighlightingOnLoad();
  </script>

  <!-- Styles -->

  <style>

    /* Headers */

    .reveal h1,
    .reveal h2,
    .reveal h3,
    .reveal h4,
    .reveal h5 {
      color: #ffffff;
      text-shadow: 0.0em 0.0em 0.2em #0cc;
    }

    /* Text styles: em, strong, b, i */

    .reveal em {
      color: yellow;
      font-style: normal; /* yes please! */
    }
    .reveal strong {
      color: #0ff;  /* funny, I'm using RGB with only three digits today */
    }
    .reveal b {
      color: #00f;
    }
    .reveal i {
      color: #f00;
      font-style: normal; /* yes please! */
    }

    /* Misc */

    .reveal section img {
      background: transparent;
      border: none;
      box-shadow: none;
    }
    .reveal section img.cbblue {
      filter: url(#cbrainblue);
    }
    .reveal pre {
      background: #033;
      padding: 0.2em 0.5em 0.3em 0.5em;
      width: auto;
    }
    .reveal pre.compact {
      display: inline-block;
    }
    .reveal pre.large {
      font-size: 120%;
    }
    .reveal pre.medium {
      font-size: 100%;
    }
    .reveal pre.supersmall {
      font-size: 40%;
    }
    .reveal pre > code.nomaxheight {
      max-height: none;
    }
    .reveal .cell {
      display: table-cell;
    }
    .reveal th {
      color: #0aa;
    }
    .reveal .transp {
      background-color: transparent;
    }

  </style>
</body>

</html>
